server/graph/schema.graphqls

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  userId: Int!
}

type User {
  id: ID!
  name: String!
  email: String!
}

type AuthPayload {
  accessToken: String!
  refreshToken: String!
  user: User!
}

input NewTodo {
  text: String!
  userId: String!
}

input NewUser {
  name: String!
  email: String!
  password: String!
}

input LoginUser {
  email: String!
  password: String!
}

type Mutation {
  refreshToken(refreshToken: String!): AuthPayload!
  createTodo(input: NewTodo!): Todo!
  login(input: LoginUser!): AuthPayload!
  registerUser(input: NewUser!): AuthPayload!
}

type Query {
  findAllUsers: [User!]!
  todos: [Todo!]!
}
